<page>
    <title>Anarchism</title>
    <id>12</id>
    <revision>
      <id>419101133</id>
      <timestamp>2011-03-16T10:27:30Z</timestamp>
      <contributor>
        <username>Eduen</username>
        <id>7527773</id>
      </contributor>
      <text xml:space="preserve">[[link one]] some more data here
then a bit of stuff here, and more [[link two]] blah blah

blah blah [[how about another link]] ok that works</text>
    </revision>
  </page>
