\documentclass[10pt,letterpaper]{article}
\usepackage[top=1.5cm, bottom=2cm, left=1.5cm, right=1.5cm]{geometry}

\title{AI Project Proposal}
\author{Stephen Olsen\\saolsen@uwm.edu}

\begin{document}
\maketitle

\subsection*{Introduction}
A Wikipedia race is a competition between two or more people where given a
start page and a goal page you try to get to get to the end page as quickly
as possible by clicking on internal wikipedia links. For an example and to try
it out see http://www.wikipediarace.com/

This project is my attempt at an application that tries to find the shortest
path between two wikipedia pages via links, as length of path is probably the
greatest determinate of how quickly one can move from the start page to the
goal.\\

\begin{description}
    \item[AI Algorithm:] Iterative deepening search
    \item[Input:] A starting page and a goal page.
    \item[Output:] A List of the links in order to get from the start to the
                   end. 
    \item[Programming Language:] Python (and a little JavaScript and possibly R)
    \item[Environment:] It will run on both Windows and Unix but the user interaction
                        will be via a web frontend. (See Below) 
\end{description}

\subsection*{Finding the Shortest Path}
The Project will take the most recent database dump of the english wikipedia site
and parse it out into a graph where articles are nodes and edges are the links between
them. It will then find the Shortest Path between the two nodes by using Iterative
deepening search to search for the goal node from the starting node.\\

\subsection*{Bonus Points}
For bonus points I'll be writing a web front-end where you can put in the two pages
(start and goal) and then it'll show you a cool graphical representation of the path
between the two pages.\\
\end{document}
